<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Chat Mensagem</title>
    </head>

    <body>
        <header>
            <p>Histórico de Mensagens</p>
        </header>

        <form>
            <fieldset class="fieldset1">
                <textarea name="campodetexto1" id="campodetexto1"></textarea>
                <button type="submit" name="editar" id="btn_editar" value="Editar"><p class="textoEditar">Editar</p></button>
                <button type="button" name="excluir" id="btn_excluir"><p class="textoExcluir">Excluir</p></button>
            </fieldset>
        </form> 
           

        <div class="historico"></div>

        <form>
            <fieldset class="fieldset2">
                <textarea name="campodetexto2" id="campodetexto2" placeholder="Digite a mensagem..."></textarea>
                <button type="submit" name="enviar" id="btn_enviar" value="enviar"><p class="textoEnviar">Enviar</p></button> 
            </fieldset>   
        </form>
    </body>
</html>